<!DOCTYPE HTML>
<html>
<head>
  <title>Gignal widget for #rf13</title>
  <link rel="stylesheet" href="./lib/webfontkit-20130620-070023/stylesheet.css" />
  <style>
  body {
    background-color: #e95814;
  }
  header {
    font-family: '4000heavy_left';
    text-transform: uppercase;
    color: #fff;
    margin: 0 3px;
  }
  .sm img {
    width: 47px;
    height: 47px;
    margin-left: 5px;
  }
  </style>
  <link rel="stylesheet" href="./lib/style.min.css" />
  <script>!window.jQuery && document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"><\/script>')</script>
  <script src="./lib/app.min.js" async></script>
</head>
<body>


  <header>
    <div class="pull-right sm">
      <a href="https://twitter.com/search?q=%23rf13"><img src="./images/Twitter-white.png" alt="Twitter" /></a>
      <a href="https://www.facebook.com/hashtag/rf13"><img src="./images/Facebook-white.png" alt="Facebook" /></a>
      <a href="http://instagram.com/"><img src="./images/Instagram-white.png" alt="Instagram" /></a>
      <a href="http://www.gignal.com/"><img src="./images/Gignal-G-light.png" alt="Gignal" /></a>
    </div>
    <h1>Join the conversation &mdash; #rf13</h1>
  </header>


  <div id="gignal-widget" data-eventid="51b64b0e61c0f"></div>


  <footer id="gignal-footer">
    <div class="flap">
      <a href="http://www.gignal.com/"><img src="./images/Gignal-light.png" alt="Powered by Gignal" /></a>
    </div>
  </footer>


</body>
</html>
